ext {
    PUBLISH_GROUP_ID = 'mj'
    PUBLISH_ARTIFACT_ID = 'app-remover'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    dexOptions {
        preDexLibraries false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        //https://github.com/Takhion/android-extras-delegates/issues/1
        kotlinOptions.freeCompilerArgs += ['-module-name', "$PUBLISH_GROUP_ID.$PUBLISH_ARTIFACT_ID"]
    }

    defaultConfig {
        applicationId "com.vs_unusedappremover"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 11
        versionName "1.5.1"
    }

    signingConfigs {
        def password = 'yourpass'
        release {
            storeFile file('android-release-key.keystore')
            storePassword password
            keyAlias 'vasiliy'
            keyPassword password
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}
