# app-remover

./: .gitignore  README.md  build.gradle  settings.gradle
AppRemover/: android-release-key.keystore  build.gradle  proguard-project.txt  proguard.cfg
AppRemover/src/main/: AndroidManifest.xml
AppRemover/src/main/java/com/vs_unusedappremover/: AdFragment.java  AdFragment.kt  AppEntry.java  AppEntry.kt  AppIcon.java  AppIcon.kt  ApplicationsAdapter.java  ApplicationsAdapter.kt  AppsFragment.java  AppsFragment.kt  BootCompletedReceiver.java  BootCompletedReceiver.kt  MainActivity.java  MainActivity.kt  MonitorApplicationsService.java  MonitorApplicationsService.kt  MyApplication.java  MyApplication.kt  PackageSize.java  PackageSize.kt  PackagesChangedReceiver.java  PackagesChangedReceiver.kt  RateThisAppDialog.java  RateThisAppDialog.kt  RequestPermissionDialog.java  RequestPermissionDialog.kt  UnusedAppsNotification.java  UnusedAppsNotification.kt
AppRemover/src/main/java/com/vs_unusedappremover/actions/: SortActionProvider.java  SortActionProvider.kt  SortChooserView.java  SortChooserView.kt
AppRemover/src/main/java/com/vs_unusedappremover/common/: AsyncResult.java  AsyncResult.kt  GA.java  GA.kt  GAExceptionParser.java  GAExceptionParser.kt  HandlerTimer.java  HandlerTimer.kt  MillisecondsIn.java  MillisecondsIn.kt  RunIfTimeElapsed.java  RunIfTimeElapsed.kt
AppRemover/src/main/java/com/vs_unusedappremover/data/: ApplicationCollection.java  ApplicationCollection.kt  Applications.java  Applications.kt  DatabaseHelper.java  DatabaseHelper.kt  OrderBy.java  OrderBy.kt  Plural.java  Plural.kt  SelectQuery.java  SelectQuery.kt  TestGooglePlay.java  TestGooglePlay.kt
AppRemover/src/main/java/net/londatiga/android/: ActionItem.java  ActionItem.kt  PopupWindows.java  PopupWindows.kt  QuickAction.java  QuickAction.kt
AppRemover/src/main/res/layout/: action_item_horizontal.xml  activity_main.xml  admob_banner.xml  chooser_list_item.xml  chooser_view.xml  horiz_separator.xml  list_item_application.xml  list_unused.xml  popup_horizontal.xml  vertical_separator.xml
AppRemover/src/main/res/menu/: activity_main.xml
AppRemover/src/main/res/values/: admob.xml  analytics.xml  strings.xml  styles.xml
AppRemover/src/main/res/values-de/: strings.xml
AppRemover/src/main/res/values-es/: strings.xml
AppRemover/src/main/res/values-fr/: strings.xml
AppRemover/src/main/res/values-ru/: strings.xml
SherlockLibrary/: .project
SherlockLibrary/src/com/actionbarsherlock/widget/: ActivityChooserModel.java
